<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.muenchen.refarch</groupId>
        <artifactId>refarch-cosys-integration</artifactId>
        <version>1.3.1</version>
    </parent>

    <artifactId>refarch-cosys-integration-example</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.muenchen.refarch</groupId>
            <artifactId>refarch-cosys-integration-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.muenchen.refarch</groupId>
            <artifactId>refarch-s3-integration-rest-client-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
        </dependency>
    </dependencies>

</project>
