<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>digiwf-dms-integration</artifactId>
        <groupId>de.muenchen.oss.digiwf</groupId>
        <version>1.14.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>digiwf-dms-integration-service</artifactId>

    <properties>
        <rest.base-package-name>de.muenchen.oss.digiwf.dms.integration.application.port.in.rest</rest.base-package-name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- email -->
        <dependency>
            <groupId>de.muenchen.oss.digiwf</groupId>
            <artifactId>digiwf-dms-integration-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-server-stubs</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/api/openapi.yml</inputSpec>
                            <generatorName>spring</generatorName>
                            <removeOperationIdPrefix>true</removeOperationIdPrefix>
                            <ignoreFileOverride>${project.basedir}/src/main/api/.openapi-generator-ignore
                            </ignoreFileOverride>
                            <library>spring-boot</library>
                            <skipIfSpecIsUnchanged>true</skipIfSpecIsUnchanged>
                            <modelNameSuffix>TO</modelNameSuffix>
                            <!--configHelp>true</configHelp-->
                            <!-- https://openapi-generator.tech/docs/generators/spring/ -->
                            <configOptions>
                                <basePackage>${rest.base-package-name}</basePackage>
                                <invokerPackage>${rest.base-package-name}</invokerPackage>
                                <apiPackage>${rest.base-package-name}.api</apiPackage>
                                <modelPackage>${rest.base-package-name}.model</modelPackage>
                                <java8>true</java8>
                                <delegatePattern>true</delegatePattern>
                                <generateSupportingFiles>false</generateSupportingFiles>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <useTags>true</useTags>
                                <useSpringBoot3>true</useSpringBoot3>
                                <disallowAdditionalPropertiesIfNotPresent>false</disallowAdditionalPropertiesIfNotPresent>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
