<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>digiwf-dms-integration</name>
    <artifactId>digiwf-dms-integration</artifactId>
    <version>1.14.0-SNAPSHOT</version>
    <description>DMS integration used by DigiWF</description>
    <packaging>pom</packaging>

    <parent>
        <artifactId>digiwf-integration-parent</artifactId>
        <groupId>de.muenchen.oss.digiwf</groupId>
        <relativePath>../digiwf-integration-parent</relativePath>
        <version>1.14.0-SNAPSHOT</version>
    </parent>

    <properties>
        <!-- tika parsers -->
        <jbig2-imageio.version>3.0.4</jbig2-imageio.version>
        <jai-imageio-jpeg2000.version>1.4.0</jai-imageio-jpeg2000.version>
    </properties>

    <modules>
        <module>digiwf-dms-integration-core</module>
        <module>digiwf-dms-integration-starter</module>
        <module>digiwf-dms-integration-service</module>
        <module>digiwf-dms-integration-fabasoft</module>
    </modules>

    <!--        TODO could be removed after migrate all migrations to spring 3-->
    <dependencyManagement>
        <dependencies>
            <!-- DigiWF -->
            <dependency>
                <groupId>de.muenchen.oss.digiwf</groupId>
                <artifactId>digiwf-s3-integration-client-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>de.muenchen.oss.digiwf</groupId>
            <artifactId>digiwf-message-starter</artifactId>
        </dependency>
        <!-- Logging -->
        <dependency>
            <groupId>de.muenchen.oss.digiwf</groupId>
            <artifactId>digiwf-spring-logging-and-tracing</artifactId>
            <type>pom</type>
        </dependency>
    </dependencies>

</project>
