# refarch

./: .coderabbit.yaml  .gitattributes  .gitignore  .gitmodules  AGENTS.md  README.md  pom.xml  renovate.json5
refarch-gateway/: Dockerfile  README.md  pom.xml
refarch-gateway/src/main/resources/: application-dev.yml  application-kon.yml  application-local.yml  application-native.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
refarch-gateway/src/test/resources/: application-test.yml
refarch-integrations/: README.md  pom.xml  spotbugs-exclude-rules.xml
refarch-integrations/digiwf-dms-integration/: README.md  pom.xml
refarch-integrations/digiwf-dms-integration/digiwf-dms-integration-core/: pom.xml
refarch-integrations/digiwf-dms-integration/digiwf-dms-integration-fabasoft/: pom.xml
refarch-integrations/digiwf-dms-integration/digiwf-dms-integration-fabasoft/digiwf-dms-integration-fabasoft-api/: pom.xml
refarch-integrations/digiwf-dms-integration/digiwf-dms-integration-service/: Dockerfile  pom.xml
refarch-integrations/digiwf-dms-integration/digiwf-dms-integration-starter/: pom.xml
refarch-integrations/refarch-address-integration/: README.md  pom.xml
refarch-integrations/refarch-address-integration/digiwf-address-integration-client/: pom.xml
refarch-integrations/refarch-address-integration/digiwf-address-integration-core/: pom.xml
refarch-integrations/refarch-address-integration/digiwf-address-integration-service/: pom.xml
refarch-integrations/refarch-address-integration/digiwf-address-integration-starter/: pom.xml
refarch-integrations/refarch-address-integration/refarch-address-integration-client/: pom.xml
refarch-integrations/refarch-address-integration/refarch-address-integration-core/: pom.xml
refarch-integrations/refarch-address-integration/refarch-address-integration-starter/: pom.xml
refarch-integrations/refarch-cosys-integration/: README.md  pom.xml
refarch-integrations/refarch-cosys-integration/digiwf-cosys-integration-client/: pom.xml
refarch-integrations/refarch-cosys-integration/digiwf-cosys-integration-client/.openapi-generator/: FILES
refarch-integrations/refarch-cosys-integration/digiwf-cosys-integration-core/: pom.xml
refarch-integrations/refarch-cosys-integration/digiwf-cosys-integration-example/: pom.xml
refarch-integrations/refarch-cosys-integration/digiwf-cosys-integration-starter/: pom.xml
refarch-integrations/refarch-cosys-integration/refarch-cosys-integration-client/: pom.xml
refarch-integrations/refarch-cosys-integration/refarch-cosys-integration-core/: pom.xml
refarch-integrations/refarch-cosys-integration/refarch-cosys-integration-example/: pom.xml
refarch-integrations/refarch-cosys-integration/refarch-cosys-integration-starter/: pom.xml
refarch-integrations/refarch-dms-integration/: README.md  pom.xml
refarch-integrations/refarch-dms-integration/refarch-dms-integration-core/: pom.xml
refarch-integrations/refarch-dms-integration/refarch-dms-integration-example/: pom.xml
refarch-integrations/refarch-dms-integration/refarch-dms-integration-fabasoft/: pom.xml
refarch-integrations/refarch-dms-integration/refarch-dms-integration-fabasoft-rest-api/: pom.xml
refarch-integrations/refarch-dms-integration/refarch-dms-integration-fabasoft-soap/: pom.xml
refarch-integrations/refarch-dms-integration/refarch-dms-integration-service/: pom.xml
refarch-integrations/refarch-dms-integration/refarch-dms-integration-starter/: pom.xml
refarch-integrations/refarch-email-integration/: README.md  pom.xml
refarch-integrations/refarch-email-integration/refarch-email/: pom.xml
refarch-integrations/refarch-email-integration/refarch-email-integration-core/: pom.xml
refarch-integrations/refarch-email-integration/refarch-email-integration-example/: pom.xml
refarch-integrations/refarch-email-integration/refarch-email-integration-java-example/: pom.xml
refarch-integrations/refarch-email-integration/refarch-email-integration-rest-example/: pom.xml
refarch-integrations/refarch-email-integration/refarch-email-integration-starter/: pom.xml
refarch-integrations/refarch-integration-libs/: pom.xml
refarch-integrations/refarch-integration-libs/refarch-spring-security/: pom.xml
refarch-integrations/refarch-s3-integration/: README.md  pom.xml
refarch-integrations/refarch-s3-integration/refarch-s3-integration-client/: pom.xml
refarch-integrations/refarch-s3-integration/refarch-s3-integration-client-core/: pom.xml
refarch-integrations/refarch-s3-integration/refarch-s3-integration-client-starter/: pom.xml
refarch-integrations/refarch-s3-integration/refarch-s3-integration-core/: pom.xml
refarch-integrations/refarch-s3-integration/refarch-s3-integration-example/: pom.xml
refarch-integrations/refarch-s3-integration/refarch-s3-integration-java/: pom.xml
refarch-integrations/refarch-s3-integration/refarch-s3-integration-java-client/: pom.xml
refarch-integrations/refarch-s3-integration/refarch-s3-integration-java-client-starter/: pom.xml
refarch-integrations/refarch-s3-integration/refarch-s3-integration-rest/: pom.xml
refarch-integrations/refarch-s3-integration/refarch-s3-integration-rest-client/: pom.xml
refarch-integrations/refarch-s3-integration/refarch-s3-integration-rest-client-starter/: pom.xml
refarch-integrations/refarch-s3-integration/refarch-s3-integration-rest-core/: pom.xml
refarch-integrations/refarch-s3-integration/refarch-s3-integration-rest-service/: Dockerfile  pom.xml
refarch-integrations/refarch-s3-integration/refarch-s3-integration-rest-starter/: pom.xml
refarch-integrations/refarch-s3-integration/refarch-s3-integration-service/: Dockerfile  pom.xml
refarch-integrations/refarch-s3-integration/refarch-s3-integration-starter/: pom.xml
refarch-libs/: pom.xml
refarch-libs/refarch-pmd/: pom.xml
refarch-tools/: pom.xml
refarch-tools/refarch-java-tools/: pom.xml
refarch-tools/refarch-java-tools/refarch-pmd/: pom.xml
refarch-tools/refarch-pmd/: pom.xml
refarch-tools/refarch-renovate/: refarch-renovate-config.json5
(+905 files in other folders)
