<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.muenchen.oss.refarch</groupId>
        <artifactId>refarch-cosys-integration</artifactId>
        <version>3.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>refarch-cosys-integration-core</artifactId>
    <name>refarch-cosys-integration-core</name>

    <dependencies>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webflux</artifactId>
        </dependency>

        <!-- Other -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>de.muenchen.oss.refarch</groupId>
            <artifactId>refarch-cosys-integration-client</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
