<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.muenchen.refarch</groupId>
        <artifactId>refarch-integrations</artifactId>
        <version>1.3.0</version>
    </parent>

    <name>refarch-email-integration</name>
    <artifactId>refarch-email-integration</artifactId>
    <version>1.3.0</version>
    <packaging>pom</packaging>

    <properties>
        <jbig2-imageio.version>3.0.4</jbig2-imageio.version>
        <jai-imageio-jpeg2000.version>1.4.0</jai-imageio-jpeg2000.version>
    </properties>

    <modules>
        <module>refarch-email</module>
        <module>refarch-email-integration-core</module>
        <module>refarch-email-integration-starter</module>
        <module>refarch-email-integration-rest-example</module>
        <module>refarch-email-integration-java-example</module>
    </modules>
</project>
