<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.muenchen.refarch</groupId>
        <artifactId>refarch-integrations</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <name>refarch-email-integration</name>
    <artifactId>refarch-email-integration</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!-- tika parsers -->
        <jbig2-imageio.version>3.0.4</jbig2-imageio.version>
        <jai-imageio-jpeg2000.version>1.4.0</jai-imageio-jpeg2000.version>
    </properties>

    <modules>
        <module>refarch-email</module>
    </modules>
</project>
