<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.muenchen.refarch</groupId>
        <artifactId>refarch-dms-integration</artifactId>
        <version>2.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>refarch-dms-integration-fabasoft-rest-api</artifactId>
    <name>refarch-dms-integration-fabasoft-rest-api</name>

    <properties>
        <openapi-generator-maven-plugin.version>7.16.0</openapi-generator-maven-plugin.version>

        <jackson-databind-nullable.version>0.2.7</jackson-databind-nullable.version>
    </properties>

    <dependencies>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- openApi -->
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${jackson-databind-nullable.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/api/api-docs.json</inputSpec>
                            <library>webclient</library>
                            <generatorName>java</generatorName>

                            <apiPackage>de.muenchen.refarch.integration.dms.api</apiPackage>
                            <modelPackage>de.muenchen.refarch.integration.dms.model</modelPackage>
                            <invokerPackage>de.muenchen.refarch.integration.dms</invokerPackage>

                            <serverVariableOverrides />
                            <configOptions>
                                <useJakartaEe>true</useJakartaEe>
                                <useAbstractionForFiles>true</useAbstractionForFiles>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
