<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.muenchen.refarch</groupId>
        <artifactId>refarch-integrations</artifactId>
        <version>2.2.0</version>
    </parent>


    <artifactId>refarch-s3-integration</artifactId>
    <version>2.2.0</version>
    <name>refarch-s3-integration</name>
    <packaging>pom</packaging>

    <modules>
        <module>refarch-s3-integration-core</module>
        <module>refarch-s3-integration-starter</module>
        <module>refarch-s3-integration-client-core</module>

        <module>refarch-s3-integration-java</module>
        <module>refarch-s3-integration-rest</module>
    </modules>
</project>
