<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.muenchen.refarch</groupId>
        <artifactId>refarch-dms-integration</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>refarch-dms-integration-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.muenchen.refarch</groupId>
            <artifactId>refarch-dms-integration-fabasoft-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.muenchen.refarch</groupId>
            <artifactId>refarch-s3-integration-client-core</artifactId>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>de.muenchen.refarch</groupId>
            <artifactId>refarch-dms-integration-fabasoft-mock</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
