<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.muenchen.refarch</groupId>
        <artifactId>refarch-dms-integration</artifactId>
        <version>2.2.0</version>
    </parent>

    <artifactId>refarch-dms-integration-core</artifactId>
    <name>refarch-dms-integration-core</name>

    <dependencies>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- DMS -->
        <dependency>
            <groupId>de.muenchen.refarch</groupId>
            <artifactId>refarch-dms-integration-fabasoft-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Utils -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>de.muenchen.refarch</groupId>
            <artifactId>refarch-dms-integration-fabasoft-mock</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
