<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.muenchen.refarch</groupId>
        <artifactId>refarch-integrations</artifactId>
        <version>1.3.0</version>
    </parent>

    <artifactId>refarch-dms-integration</artifactId>
    <version>1.3.0</version>
    <description>RefArch DMS integration</description>
    <packaging>pom</packaging>

    <modules>
        <module>refarch-dms-integration-core</module>
        <module>refarch-dms-integration-fabasoft-soap</module>
        <module>refarch-dms-integration-fabasoft-rest-api</module>
        <module>refarch-dms-integration-starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.muenchen.refarch</groupId>
                <artifactId>refarch-s3-integration-client-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
