<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.muenchen.refarch</groupId>
        <artifactId>refarch-integrations</artifactId>
        <version>2.2.1</version>
    </parent>

    <artifactId>refarch-dms-integration</artifactId>
    <name>refarch-dms-integration</name>
    <version>2.2.1</version>
    <description>RefArch DMS integration</description>
    <packaging>pom</packaging>

    <modules>
        <module>refarch-dms-integration-core</module>
        <module>refarch-dms-integration-fabasoft-soap</module>
        <module>refarch-dms-integration-fabasoft-rest-api</module>
        <module>refarch-dms-integration-starter</module>
        <module>refarch-dms-integration-example</module>
    </modules>
</project>
